{
  "ConnectionStrings": {
    "DBConnectionString": "Server=.;Database=MicroDojoPurchaseDB;Trusted_Connection=True;"
  },
  "ServiceBusConnectionString": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}